WixWPFWizardBA/Views/Pages/LayoutConfigurationPage/LayoutConfigurationPageView.xaml

<!--
    Copyright (c) Nick Guletskii and Arseniy Aseev. All rights reserved.  
    Licensed under the MIT License. See LICENSE file in the solution root for full license information.  
-->
<UserControl x:Class="WixWPFWizardBA.Views.Pages.LayoutConfigurationPage.LayoutConfigurationPageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:layoutConfigurationPage="clr-namespace:WixWPFWizardBA.Views.Pages.LayoutConfigurationPage"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:wixWpfWizardBa="clr-namespace:WixWPFWizardBA"
             d:DataContext="{d:DesignInstance layoutConfigurationPage:LayoutConfigurationViewModel}"
             d:DesignHeight="240"
             d:DesignWidth="507"
             mc:Ignorable="d">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   Margin="10"
                   Text="{Binding Bootstrapper.BundleName,
                                  StringFormat={x:Static wixWpfWizardBa:Localisation.LayoutConfigurationPage_LayoutPathLabel}}"
                   TextWrapping="Wrap" />
        <TextBox Grid.Row="1"
                 Grid.Column="0"
                 Margin="10 10 0 10"
                 Text="{Binding LayoutFolder}" />
        <Button Grid.Row="1"
                Grid.Column="1"
                Margin="0 10 10 10"
                Command="{Binding LayoutFolderBrowseCommand}"
                Content="{x:Static wixWpfWizardBa:Localisation.BrowseButtonText}" />
    </Grid>
</UserControl>
