WixWPFWizardBA/Views/Pages/WelcomePage/WelcomePageView.xaml

<!--
    Copyright (c) Nick Guletskii and Arseniy Aseev. All rights reserved.  
    Licensed under the MIT License. See LICENSE file in the solution root for full license information.  
-->
<UserControl x:Class="WixWPFWizardBA.Views.Pages.WelcomePage.WelcomePageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:welcomePage="clr-namespace:WixWPFWizardBA.Views.Pages.WelcomePage"
             xmlns:wixWpfWizardBa="clr-namespace:WixWPFWizardBA"
             d:DataContext="{d:DesignInstance welcomePage:WelcomePageViewModel}"
             d:DesignHeight="240"
             d:DesignWidth="507"
             mc:Ignorable="d">
    <DockPanel Margin="10"
               LastChildFill="False">
        <DockPanel.Resources>
            <Style TargetType="{x:Type Button}">
                <Style.Triggers>
                    <Trigger Property="IsEnabled" Value="False">
                        <Setter Property="Visibility" Value="Collapsed" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </DockPanel.Resources>
        <TextBlock DockPanel.Dock="Top"
                   Text="{Binding Bootstrapper.BundleName,
                                  StringFormat={x:Static wixWpfWizardBa:Localisation.WelcomePage_WelcomeText}}" />
        <Button MaxWidth="180"
                Margin="5"
                Command="{Binding LaunchInstallCommand}"
                DockPanel.Dock="Top"
                Padding="5">
            <TextBlock Text="{x:Static wixWpfWizardBa:Localisation.WelcomePage_InstallButtonText}"
                       TextWrapping="Wrap" />
        </Button>
        <Button MaxWidth="180"
                Margin="5"
                Command="{Binding LaunchUpdateCommand}"
                DockPanel.Dock="Top"
                Padding="5">
            <TextBlock Text="{x:Static wixWpfWizardBa:Localisation.WelcomePage_UpdateButtonText}"
                       TextWrapping="Wrap" />
        </Button>
        <Button MaxWidth="180"
                Margin="5"
                Command="{Binding LaunchLayoutCommand}"
                DockPanel.Dock="Top"
                Padding="5">
            <TextBlock Text="{x:Static wixWpfWizardBa:Localisation.WelcomePage_LayoutButtonText}"
                       TextWrapping="Wrap" />
        </Button>
        <Button MaxWidth="180"
                Margin="5"
                Command="{Binding LaunchRepairCommand}"
                DockPanel.Dock="Top"
                Padding="5">
            <TextBlock Text="{x:Static wixWpfWizardBa:Localisation.WelcomePage_RepairButtonText}"
                       TextWrapping="Wrap" />
        </Button>
        <Button MaxWidth="180"
                Margin="5"
                Command="{Binding LaunchModifyCommand}"
                DockPanel.Dock="Top"
                Padding="5">
            <TextBlock Text="{x:Static wixWpfWizardBa:Localisation.WelcomePage_AddComponentsButtonText}"
                       TextWrapping="Wrap" />
        </Button>
        <Button MaxWidth="180"
                Margin="5"
                Command="{Binding LaunchUninstallCommand}"
                DockPanel.Dock="Top"
                Padding="5">
            <TextBlock Text="{x:Static wixWpfWizardBa:Localisation.WelcomePage_UninstallButtonText}"
                       TextWrapping="Wrap" />
        </Button>
    </DockPanel>
</UserControl>