WixWPFWizardBA/Views/Pages/BootstrapperUpdateAvailablePage/BootstrapperUpdateAvailablePageView.xaml

<!--
    Copyright (c) Nick Guletskii and Arseniy Aseev. All rights reserved.  
    Licensed under the MIT License. See LICENSE file in the solution root for full license information.  
-->
<UserControl x:Class="WixWPFWizardBA.Views.Pages.BootstrapperUpdateAvailablePage.BootstrapperUpdateAvailablePageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:bootstrapperUpdateAvailablePage="clr-namespace:WixWPFWizardBA.Views.Pages.BootstrapperUpdateAvailablePage"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:wixWpfWizardBa="clr-namespace:WixWPFWizardBA"
             d:DataContext="{d:DesignInstance bootstrapperUpdateAvailablePage:BootstrapperUpdateAvailablePageViewModel}"
             d:DesignHeight="240"
             d:DesignWidth="507"
             mc:Ignorable="d">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto"
                              MinWidth="190" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock VerticalAlignment="Center"
                   Text="{Binding Bootstrapper.BundleName,
                                  StringFormat={x:Static wixWpfWizardBa:Localisation.BootstrapperUpdateAvailablePage_NewInstallerAvailableMessage}}"
                   TextWrapping="Wrap" />
        <Button Grid.Row="0"
                Grid.Column="1"
                Margin="5"
                Command="{Binding UpdateCommand,
                                  Mode=OneWay}"
                Content="{x:Static wixWpfWizardBa:Localisation.BootstrapperUpdateAvailablePage_RunNewInstallerButtonText}"
                Padding="5" />
        <Button Grid.Row="1"
                Grid.Column="1"
                Margin="5"
                Command="{Binding DownloadUpdateCommand,
                                  Mode=OneWay}"
                Content="{x:Static wixWpfWizardBa:Localisation.BootstrapperUpdateAvailablePage_DownloadNewInstallerButtonText}"
                Padding="5" />
        <TextBlock Grid.Row="1"
                   Grid.RowSpan="2"
                   Grid.Column="0"
                   MaxWidth="310"
                   TextWrapping="Wrap">
            <Hyperlink Command="{Binding DownloadUpdateCommand,
                                         Mode=OneWay}">
                <Run Text="{Binding WizardViewModel.BootstrapperUpdateLocation,
                                    Mode=OneWay}" />
            </Hyperlink>
        </TextBlock>
    </Grid>

</UserControl>
