WixWPFWizardBA/Views/Pages/AdvancedConfigurationPage/AdvancedConfigurationPageView.xaml

<UserControl x:Class="WixWPFWizardBA.Views.Pages.AdvancedConfigurationPage.AdvancedConfigurationPageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:advancedConfigurationPage="clr-namespace:WixWPFWizardBA.Views.Pages.AdvancedConfigurationPage"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:wixWpfWizardBa="clr-namespace:WixWPFWizardBA"
             d:DataContext="{d:DesignInstance advancedConfigurationPage:AdvancedConfigurationViewModel}"
             d:DesignHeight="240"
             d:DesignWidth="507"
             mc:Ignorable="d">
    <Grid Margin="10">
        <Grid.Resources>
            <Style x:Key="Advanced"
                   TargetType="FrameworkElement">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding IsChecked,
                                                   ElementName=HideAdvancedSettingsCheckbox}"
                                 Value="True">
                        <Setter Property="Visibility" Value="Collapsed" />
                    </DataTrigger>
                </Style.Triggers>
                <Setter Property="Visibility" Value="Visible" />
            </Style>
            <Style x:Key="AdvancedSqlServer"
                   TargetType="FrameworkElement">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding IsChecked,
                                                   ElementName=HideAdvancedSettingsCheckbox}"
                                 Value="True">
                        <Setter Property="Visibility" Value="Collapsed" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding WizardViewModel.PackageCombinationConfiguration.SqlServerInstallationType}"
                                 Value="{x:Static wixWpfWizardBa:SqlServerInstallationType.None}">
                        <Setter Property="Visibility" Value="Collapsed" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding WizardViewModel.PackageCombinationConfiguration.SqlServerInstallationType}"
                                 Value="{x:Static wixWpfWizardBa:SqlServerInstallationType.UpgradeMajor}">
                        <Setter Property="Visibility" Value="Collapsed" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding WizardViewModel.PackageCombinationConfiguration.SqlServerInstallationType}"
                                 Value="{x:Static wixWpfWizardBa:SqlServerInstallationType.UpgradeMinor}">
                        <Setter Property="Visibility" Value="Collapsed" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding WizardViewModel.PackageCombinationConfiguration.SqlServerInstallationType}"
                                 Value="{x:Static wixWpfWizardBa:SqlServerInstallationType.Unknown}">
                        <Setter Property="Visibility" Value="Collapsed" />
                    </DataTrigger>
                </Style.Triggers>
                <Setter Property="Visibility" Value="Visible" />
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <CheckBox Name="HideAdvancedSettingsCheckbox"
                  Content="{x:Static wixWpfWizardBa:Localisation.AdvancedConfigurationPage_HideAdvancedSettingsCheckbox}"
                  IsChecked="True" />
        <TextBlock Grid.Row="1"
                   Grid.Column="0"
                   Margin="10"
                   Style="{StaticResource Advanced}"
                   Text="{Binding Bootstrapper.BundleName,
                                  StringFormat={x:Static wixWpfWizardBa:Localisation.AdvancedConfigurationPage_InstallationPathLabel}}"
                   TextWrapping="Wrap" />
        <TextBox Grid.Row="1"
                 Grid.Column="1"
                 Margin="10 10 0 10"
                 Style="{StaticResource Advanced}"
                 Text="{Binding InstallFolder}" />
        <Button Grid.Row="1"
                Grid.Column="2"
                Margin="0 10 10 10"
                Command="{Binding InstallFolderBrowseCommand}"
                Content="{x:Static wixWpfWizardBa:Localisation.BrowseButtonText}"
                Style="{StaticResource Advanced}" />
        <TextBlock Grid.Row="2"
                   Grid.Column="0"
                   Margin="10"
                   Style="{StaticResource AdvancedSqlServer}"
                   Text="{x:Static wixWpfWizardBa:Localisation.AdvancedConfigurationPage_SqlServerInstanceInstallDirLabel}"
                   TextWrapping="Wrap" />
        <TextBox Grid.Row="2"
                 Grid.Column="1"
                 Margin="10 10 0 10"
                 IsEnabled="{Binding IsEnabled,
                                     ElementName=SqlServerInstanceInstallFolderBrowseButton}"
                 Style="{StaticResource AdvancedSqlServer}"
                 Text="{Binding SqlServerInstanceInstallFolder}" />
        <Button x:Name="SqlServerInstanceInstallFolderBrowseButton"
                Grid.Row="2"
                Grid.Column="2"
                Margin="0 10 10 10"
                Command="{Binding SqlServerInstanceInstallFolderBrowseCommand}"
                Content="{x:Static wixWpfWizardBa:Localisation.BrowseButtonText}"
                Style="{StaticResource AdvancedSqlServer}" />
        <TextBlock Grid.Row="3"
                   Grid.Column="0"
                   Margin="10"
                   Style="{StaticResource AdvancedSqlServer}"
                   Text="{x:Static wixWpfWizardBa:Localisation.AdvancedConfigurationPage_AdditionalSqlServerInstallParameters}"
                   TextWrapping="Wrap" />
        <TextBox Grid.Row="3"
                 Grid.Column="1"
                 Grid.ColumnSpan="2"
                 Margin="10 10 10 10"
                 Style="{StaticResource AdvancedSqlServer}"
                 Text="{Binding SqlServerAdditionalParameters}" />
    </Grid>
</UserControl>
