WixWPFWizardBA/Views/WizardWindow.xaml

<!--
    Copyright (c) Nick Guletskii and Arseniy Aseev. All rights reserved.  
    Licensed under the MIT License. See LICENSE file in the solution root for full license information.  
-->
<Window x:Class="WixWPFWizardBA.Views.WizardWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:bootstrapper="clr-namespace:Microsoft.Tools.WindowsInstallerXml.Bootstrapper;assembly=BootstrapperCore"
        xmlns:converters="clr-namespace:WixWPFWizardBA.Converters"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:WixWPFWizardBA.Views"
        xmlns:wixWpfWizardBa="clr-namespace:WixWPFWizardBA"
        Width="513"
        Height="397"
        d:DataContext="{d:DesignInstance views:WizardViewModel}"
        Closing="WizardWindow_OnClosing"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d">
    <Window.Title>
        <MultiBinding StringFormat="{x:Static wixWpfWizardBa:Localisation.Wizard_WindowTitle}">
            <Binding Mode="OneTime"
                     Path="Bootstrapper.BundleName" />
            <Binding Mode="OneTime"
                     Path="Version" />
        </MultiBinding>
    </Window.Title>
    <Window.Resources>
        <ResourceDictionary>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            <converters:EnumToVisibilityConverter x:Key="EnumToVisibilityConverter" />
        </ResourceDictionary>
    </Window.Resources>
    <DockPanel LastChildFill="True">
        <Grid DockPanel.Dock="Top">
            <TextBlock Height="50"
                       Margin="15 15 0 0"
                       FontSize="30">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding LaunchAction}"
                                         Value="{x:Static bootstrapper:LaunchAction.Layout}">
                                <Setter Property="Text" Value="{Binding Bootstrapper.BundleName, StringFormat={x:Static wixWpfWizardBa:Localisation.Wizard_HeaderCreatingOfflineInstaller}}" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding LaunchAction}"
                                         Value="{x:Static bootstrapper:LaunchAction.Uninstall}">
                                <Setter Property="Text" Value="{Binding Bootstrapper.BundleName, StringFormat={x:Static wixWpfWizardBa:Localisation.Wizard_HeaderRemoving}}" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding LaunchAction}"
                                         Value="{x:Static bootstrapper:LaunchAction.Repair}">
                                <Setter Property="Text" Value="{Binding Bootstrapper.BundleName, StringFormat={x:Static wixWpfWizardBa:Localisation.Wizard_HeaderRepairing}}" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding LaunchAction}"
                                         Value="{x:Static bootstrapper:LaunchAction.Modify}">
                                <Setter Property="Text" Value="{Binding Bootstrapper.BundleName, StringFormat={x:Static wixWpfWizardBa:Localisation.Wizard_HeaderModifying}}" />
                            </DataTrigger>
                        </Style.Triggers>
                        <Setter Property="Text" Value="{Binding Bootstrapper.BundleName, StringFormat={x:Static wixWpfWizardBa:Localisation.Wizard_HeaderInstalling}}" />
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <TextBlock Margin="5 0 5 0"
                       VerticalAlignment="Bottom"
                       Text="{Binding Version,
                                      Mode=OneTime}"
                       TextAlignment="Right" />
        </Grid>
        <Separator Height="2"
                   DockPanel.Dock="Top" />

        <Grid Height="25"
              Margin="0 0 0 15"
              HorizontalAlignment="Stretch"
              VerticalAlignment="Stretch"
              DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.Resources>
                <Style x:Key="CancelButtonStyle"
                       TargetType="Button">
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding CurrentPageType}" Value="{x:Static wixWpfWizardBa:PageType.FinishPage}" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Visibility" Value="Collapsed" />
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding CurrentPageType}" Value="{x:Static wixWpfWizardBa:PageType.FinishErrorPage}" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Visibility" Value="Collapsed" />
                        </MultiDataTrigger>
                    </Style.Triggers>
                    <Setter Property="Visibility" Value="Visible" />
                </Style>
                <Style x:Key="NextButtonStyle"
                       TargetType="Button">
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding CurrentPageType}" Value="{x:Static wixWpfWizardBa:PageType.None}" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Visibility" Value="Collapsed" />
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding LaunchAction}" Value="{x:Static bootstrapper:LaunchAction.Repair}" />
                                <Condition Binding="{Binding CurrentPageType}" Value="{x:Static wixWpfWizardBa:PageType.WelcomePage}" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Visibility" Value="Collapsed" />
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding LaunchAction}" Value="{x:Static bootstrapper:LaunchAction.Uninstall}" />
                                <Condition Binding="{Binding CurrentPageType}" Value="{x:Static wixWpfWizardBa:PageType.WelcomePage}" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Visibility" Value="Collapsed" />
                        </MultiDataTrigger>
                    </Style.Triggers>
                    <Setter Property="Visibility" Value="Visible" />
                </Style>
                <Style x:Key="BackButtonStyle"
                       TargetType="Button">
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding LaunchAction}" Value="{x:Static bootstrapper:LaunchAction.Repair}" />
                                <Condition Binding="{Binding CurrentPageType}" Value="{x:Static wixWpfWizardBa:PageType.WelcomePage}" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Visibility" Value="Collapsed" />
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding LaunchAction}" Value="{x:Static bootstrapper:LaunchAction.Uninstall}" />
                                <Condition Binding="{Binding CurrentPageType}" Value="{x:Static wixWpfWizardBa:PageType.WelcomePage}" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Visibility" Value="Collapsed" />
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding CurrentPageType}" Value="{x:Static wixWpfWizardBa:PageType.FinishPage}" />
                                <Condition Binding="{Binding RestartRequired}" Value="False" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Visibility" Value="Collapsed" />
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding CurrentPageType}" Value="{x:Static wixWpfWizardBa:PageType.FinishErrorPage}" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Visibility" Value="Collapsed" />
                        </MultiDataTrigger>
                    </Style.Triggers>
                    <Setter Property="Visibility" Value="Visible" />
                </Style>
                <Style x:Key="RepairButtonStyle"
                       TargetType="Button">
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding LaunchAction}" Value="{x:Static bootstrapper:LaunchAction.Repair}" />
                                <Condition Binding="{Binding CurrentPageType}" Value="{x:Static wixWpfWizardBa:PageType.WelcomePage}" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Visibility" Value="Visible" />
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding LaunchAction}" Value="{x:Static bootstrapper:LaunchAction.Uninstall}" />
                                <Condition Binding="{Binding CurrentPageType}" Value="{x:Static wixWpfWizardBa:PageType.WelcomePage}" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Visibility" Value="Visible" />
                        </MultiDataTrigger>
                    </Style.Triggers>
                    <Setter Property="Visibility" Value="Collapsed" />
                </Style>
                <Style x:Key="UninstallButtonStyle"
                       TargetType="Button">
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding LaunchAction}" Value="{x:Static bootstrapper:LaunchAction.Repair}" />
                                <Condition Binding="{Binding CurrentPageType}" Value="{x:Static wixWpfWizardBa:PageType.WelcomePage}" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Visibility" Value="Visible" />
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding LaunchAction}" Value="{x:Static bootstrapper:LaunchAction.Uninstall}" />
                                <Condition Binding="{Binding CurrentPageType}" Value="{x:Static wixWpfWizardBa:PageType.WelcomePage}" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Visibility" Value="Visible" />
                        </MultiDataTrigger>
                    </Style.Triggers>
                    <Setter Property="Visibility" Value="Collapsed" />
                </Style>
            </Grid.Resources>
            <Button Grid.Column="0"
                    Margin="30 0 30 0"
                    HorizontalAlignment="Left"
                    Command="{Binding CurrentPageView.DataContext.CancelCommand}"
                    Content="{x:Static wixWpfWizardBa:Localisation.Wizard_CancelButtonText}"
                    IsCancel="True"
                    Padding="5 0"
                    Style="{StaticResource CancelButtonStyle}" />
            <Button Grid.Column="1"
                    Margin="0 0 0 0"
                    HorizontalAlignment="Right"
                    Command="{Binding CurrentPageView.DataContext.PreviousPageCommand}"
                    Content="{Binding CurrentPageView.DataContext.BackButtonText}"
                    IsDefault="True"
                    Padding="5 0"
                    Style="{StaticResource BackButtonStyle}" />
            <Button Grid.Column="2"
                    Margin="10 0 20 0"
                    HorizontalAlignment="Right"
                    Command="{Binding CurrentPageView.DataContext.NextPageCommand}"
                    Content="{Binding CurrentPageView.DataContext.NextButtonText}"
                    IsDefault="True"
                    Padding="5 0"
                    Style="{StaticResource NextButtonStyle}" />
        </Grid>
        <Separator Height="2"
                   Margin="0 0 0 15"
                   DockPanel.Dock="Bottom" />
        <ContentPresenter Content="{Binding CurrentPageView}" />
    </DockPanel>
</Window>