WixWPFWizardBA/Views/Pages/ConfigurationPage/ConfigurationPageView.xaml

<UserControl x:Class="WixWPFWizardBA.Views.Pages.ConfigurationPage.ConfigurationPageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:configurationPage="clr-namespace:WixWPFWizardBA.Views.Pages.ConfigurationPage"
             xmlns:converters="clr-namespace:WixWPFWizardBA.Converters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:utilities="clr-namespace:WixWPFWizardBA.Utilities"
             xmlns:wixWpfWizardBa="clr-namespace:WixWPFWizardBA"
             d:DataContext="{d:DesignInstance configurationPage:ConfigurationPageViewModel}"
             d:DesignHeight="240"
             d:DesignWidth="507"
             mc:Ignorable="d">
    <UserControl.Resources>
        <converters:EnumToBooleanConverter x:Key="EnumToBooleanConverter" />
    </UserControl.Resources>
    <ScrollViewer>
        <DockPanel Margin="10 20 10 10"
                   LastChildFill="False">
            <StackPanel DockPanel.Dock="Top">
                <RadioButton VerticalAlignment="Center"
                             VerticalContentAlignment="Center"
                             IsChecked="{Binding Path=WizardViewModel.PackageCombinationConfiguration.InstallationType,
                                                 Converter={StaticResource EnumToBooleanConverter},
                                                 ConverterParameter={x:Static wixWpfWizardBa:InstallationType.Client}}">
                    <RadioButton.Content>

                        <TextBlock Margin="0 0 0 0"
                                   VerticalAlignment="Center"
                                   FontSize="20"
                                   Text="{x:Static wixWpfWizardBa:Localisation.ConfigurationPage_InstallationTypeClient}" />

                    </RadioButton.Content>
                </RadioButton>
                <TextBlock Margin="25 5 0 0"
                           Text="{x:Static wixWpfWizardBa:Localisation.ConfigurationPage_InstallationTypeClientDescription}"
                           TextWrapping="Wrap" />
            </StackPanel>
            <StackPanel Margin="0 20 0 0"
                        DockPanel.Dock="Top">
                <RadioButton IsChecked="{Binding Path=WizardViewModel.PackageCombinationConfiguration.InstallationType,
                                                 Converter={StaticResource EnumToBooleanConverter},
                                                 ConverterParameter={x:Static wixWpfWizardBa:InstallationType.MasterServer}}">
                    <RadioButton.Content>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Margin="0 -7 0 0"
                                       FontSize="20"
                                       Text="{x:Static wixWpfWizardBa:Localisation.ConfigurationPage_InstallationTypeServer}" />
                        </StackPanel>
                    </RadioButton.Content>
                </RadioButton>
                <StackPanel Margin="20 0 0 0"
                            Orientation="Vertical">
                    <TextBlock Margin="0 5 0 0"
                               Text="{x:Static wixWpfWizardBa:Localisation.ConfigurationPage_InstallationTypeServerDescription}"
                               TextWrapping="Wrap" />
                    <TextBlock TextWrapping="Wrap">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding WizardViewModel.PackageCombinationConfiguration.InstallationType}"
                                                 Value="{x:Static wixWpfWizardBa:InstallationType.MasterServer}">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding WizardViewModel.PackageCombinationConfiguration.SqlServerInstallationType}"
                                                 Value="{x:Static wixWpfWizardBa:SqlServerInstallationType.Install}">
                                        <Setter Property="Text" Value="{x:Static wixWpfWizardBa:Localisation.ConfigurationPage_SqlServerWillBeInstalledMessage}" />
                                        <Setter Property="Foreground" Value="DarkGreen" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding WizardViewModel.PackageCombinationConfiguration.SqlServerInstallationType}"
                                                 Value="{x:Static wixWpfWizardBa:SqlServerInstallationType.UpgradeMajor}">
                                        <Setter Property="Text" Value="{x:Static wixWpfWizardBa:Localisation.ConfigurationPage_SqlServerWillBeUpgradedMessage}" />
                                        <Setter Property="Foreground" Value="DarkGreen" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding WizardViewModel.PackageCombinationConfiguration.SqlServerInstallationType}"
                                                 Value="{x:Static wixWpfWizardBa:SqlServerInstallationType.UpgradeMinor}">
                                        <Setter Property="Text" Value="{x:Static wixWpfWizardBa:Localisation.ConfigurationPage_SqlServerPatchWillBePerformedMessage}" />
                                        <Setter Property="Foreground" Value="DarkGreen" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding WizardViewModel.PackageCombinationConfiguration.SqlServerInstallationType}"
                                                 Value="{x:Static wixWpfWizardBa:SqlServerInstallationType.None}">
                                        <Setter Property="Text" Value="{x:Static wixWpfWizardBa:Localisation.ConfigurationPage_SqlServerAlreadyUpToDateMessage}" />
                                        <Setter Property="Foreground" Value="DarkGreen" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding WizardViewModel.PackageCombinationConfiguration.SqlServerInstallationType}"
                                                 Value="{x:Static wixWpfWizardBa:SqlServerInstallationType.Unknown}">
                                        <Setter Property="Foreground" Value="DarkRed" />
                                        <Setter Property="Text" Value="{x:Static wixWpfWizardBa:Localisation.ConfigurationPage_SqlServerUnknownInstallationStateMessage}" />
                                    </DataTrigger>
                                </Style.Triggers>
                                <Setter Property="Visibility" Value="Hidden" />
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                    <Expander Header="{x:Static wixWpfWizardBa:Localisation.ConfigurationPage_AdditionalServerSettingsHeader}">
                        <Expander.Style>
                            <Style TargetType="Expander">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding WizardViewModel.PackageCombinationConfiguration.InstallationType}"
                                                 Value="{x:Static wixWpfWizardBa:InstallationType.MasterServer}">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                </Style.Triggers>
                                <Setter Property="Visibility" Value="Hidden" />
                            </Style>
                        </Expander.Style>
                        <DockPanel>
                            <Label Content="{x:Static wixWpfWizardBa:Localisation.ConfigurationPage_SqlServerInstanceNameTextBoxLabel}"
                                   DockPanel.Dock="Left" />
                            <TextBox Name="SqlServerInstanceNameTextBox"
                                     VerticalContentAlignment="Center"
                                     utilities:MaskAttachedProperty.Mask="^([a-zA-Z]([0-9a-zA-Z]*))?$"
                                     Text="{Binding WizardViewModel.PackageCombinationConfiguration.SqlServerInstanceName,
                                                    UpdateSourceTrigger=PropertyChanged}" />
                        </DockPanel>
                    </Expander>
                </StackPanel>
            </StackPanel>
        </DockPanel>
    </ScrollViewer>
</UserControl>